default menu.c32
#default tinycore
label tinycore 32bit (mbr is only option)
kernel ../vmlinuz
append  initrd=../core.gz quiet tce=sdb1 host=xsce waitusb=5 x86 superuser mvr

label tinycore 64bit with mbr boot
kernel ../vmlinuz
append  initrd=../core.gz quiet tce=sdb1 host=xsce waitusb=5 x86_64 superuser x86_64 mbr

label tinycore 64bit with efi boot
kernel ../vmlinuz
append  initrd=../core.gz quiet tce=sdb1 host=xsce waitusb=5 x86_64 efi superuser x86_64

